# Candace

./: Procfile  build.gradle  settings.gradle
src/main/java/command/: AddRoleCommandHandler.java  CommandHandler.java  HelpCommandHandler.java  ListCommandHandler.java  RemoveRoleCommandHandler.java  UnknownCommandHandler.java
src/main/java/controller/: DiscordController.java  DiscordEventListener.java  EventHandler.java  ServerController.java
src/main/java/error/: NoSuchCommandException.java  NoSuchRoleException.java
src/main/java/info/: CommandInfo.java
src/main/java/model/: RoleCommand.java  Server.java
src/main/java/ui/: DiscordTextUI.java
